#general information
item.msg =Biemvenidos al Item
item.build-version=1

#mail information
item.mailDetails.hostName=dev-samy@gmail.com
item.mailDetails.port=7420
item.mailDetails.from=dev-samy@gmail.com
item.mailDetails.subject=Item esta al llavaso


