#general informatin
producto.msg =Biemvenidos al producto
producto.build-version=1

#mail information
producto.mailDetails.hostName=prod-samy@gmail.com
producto.mailDetails.port=5410
producto.mailDetails.from=prod-samy@gmail.com
producto.mailDetails.subject=Su producto esta al llavaso
