#general information
producto.msg =Biemvenidos al producto
producto.build-version=1

#mail information
producto.mailDetails.hostName=default-samy@gmail.com
producto.mailDetails.port=5420
producto.mailDetails.from=default-samy@gmail.com
producto.mailDetails.subject=llego su producto
