#general information
producto.msg =Biemvenidos al producto
producto.build-version=1

#mail information
producto.mailDetails.hostName=dev-samy@gmail.com
producto.mailDetails.port=5400
producto.mailDetails.from=dev-samy@gmail.com
producto.mailDetails.subject=Su producto esta al llavaso
